
***************************************************************												
*	Infineon	Technologies	AG									
*	GUMMEL-POON	MODEL	IN	SPICE	2G6	SYNTAX				
*	VALID	UP	TO	6	GHZ							
*	>>>	BFR193	<<<								
*	(C)	2013	Infineon	Technologies	AG							
*	Version	3.0	September	2013							
***************************************************************			
*.OPTION TNOM=25, GMIN= 1.00e-12
*BFR193 11 22 33
.SUBCKT BFR193 11 22 33 

CBEPAR 2 3 6.251E-013
CBCPAR 2 1 2.028E-013
CCEPAR 1 3 2.08E-013
LEI    3 30 4.62381E-010
LBI    2 20 8.57656E-010
CBEPCK 20 30  1.567E-014
CBCPCK 20 1  1.975E-013
CCEPCK 1 30  1.497E-013
LB    20 22 7.342E-010
LE   30 33 6.492E-010
LC   11 1  6.908E-010

Q1 1 2 3 M_BFR193

.MODEL 	M_BFR193	NPN(										
+	IS	=	8.17971E-016									
+	BF	=	108.285									
+	NF	=	1.003									
+	VAF	=	36.5472									
+	IKF	=	0.273876									
+	ISE	=	6.20271E-016									
+	NE	=	1.553									
+	BR	=	42.76		
+	NR	=	0.9775		
+	VAR	=	28.4	
+	IKR	=	0.01296		
+	ISC	=	3.44E-015		
+	NC	=	1.338		
+	RB	=	1.75232		
+	IRB	=	0.0001443		
+	RBM	=	0.967481	
+	RE	=	0.310454		
+	RC	=	0.133617	
+	XTB	=	1.303		
+	EG	=	1.11		
+	XTI	=	6.548		
+	CJE	=	2.126E-012		
+	VJE	=	1.052		
+	MJE	=	0.47		
+	TF	=	1.58062E-011		
+	XTF	=	0.0395		
+	VTF	=	0.0696445		
+	ITF	=	0.00207564		
+	PTF	=	0.0817673		
+	CJC	=	7.142E-013		
+	VJC	=	0.6315		
+	MJC	=	0.3991		
+	XCJC	=	0.1208		
+	TR	=	1.58463E-008
+	CJS	=	0		
+	MJS	=	0
+         VJS       =         0.75 		
+	FC	=	0.675369		
+	KF	=	0		
+	AF	=	1)
***************************************************************					
					
.ENDS BFR193
